.Rproj.user
.Rhistory
.RData
.Ruserdata
codi/arxiu*
codi/ruta*
codi/rosm.cache/*
dades/arxiu*
dades/e/*.d*
dades/e/*.p*
dades/e/*.s*
grafics/tmp/*
radup-curs-r-introduccio.Rproj
logs/*
tmp/*
*.Rproj
*.xml
*/*.html
!codi/exercici_ajbcn*.html
!codi/apunts_*.html
